
spring.application.name=test-springboot
server.port=${PORT:8080}
server.servlet.context-path=/${spring.application.name}
spring.main.allow-bean-definition-overriding=true
# ==============================================================
# = Config datasource (JPA)
# ==============================================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# ==============================================================
# = JWT Config
# ==============================================================
bezkoder.app.jwtSecret=YlDqBg3HVg0o4iuaICrutX10ifcfpXTR
bezkoder.app.jwtExpirationMs=5400000
